<!DOCTYPE html>
<html lang="pt">
<head>
	<title>50 Modelos de Menu</title>
	<link rel="stylesheet" href="..\CSS\50_modelos de menu.css"/>
	<meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
:root{
  --cor1:#F56C90;
  --cor2:#6BDEE7;
}
body{
  padding: 0;
  margin: 0;
}
nav {
  max-width: 1200px;
  margin: auto;
}
nav ul{
 margin: 0;
 padding: 0;
}

nav > div{
 color: #999;
 margin: 0;
 padding: 0;
 background: var(--cor1);
}
nav ul li{
  background: var(--cor1);
}
nav ul li a{
  color: #fff;
  -webkit-transition: all  .5s ease;
  transition: all .5s ease;
}

nav ul li:hover{
  background: var(--cor2);
}
nav ul li:hover a{
  color: #333;
}	
.mosaic ul{
  background: var(--cor1);
}
.circle ul li{
  background: var(--cor1);
  background: -webkit-linear-gradient(-33deg, transparent 20%, var(--cor1) 20%);
  background: -moz-linear-gradient(-33deg, transparent 20%, var(--cor1) 20%);
  background: linear-gradient(-33deg, transparent 20%, var(--cor1) 20%);
}
.circle, .mosaic, .indicator{
  background: transparent;
}
.indicator ul{
  background: radial-gradient(transparent 40%, var(--cor1) 40%);
}
.indicator ul li{
  background: transparent;
}
.losangle, 
.losangle ul li a,
.losangle ul li:hover a{
 background: none;
}
</style>
<body>
	<nav>
	  <!-- Menu Simple Sliding -->
	  <p>1. <b>Simple Sliding</b></p>
	  <div class='simplesliding'>
	    <button class='btn'>Menu</button>
		<ul>
			<li style='--i: 1'><a href=''>Inicial</a></li>
			<li style='--i: 2'><a href=''>Sobre</a></li>
			<li style='--i: 3'><a href=''>Serviços</a></li>
			<li style='--i: 4'><a href=''>Portifolio</a></li>
			<li style='--i: 5'><a href=''>Blog</a></li>
			<li style='--i: 6'><a href=''>Contato</a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	  
	  <!-- Menu Flex Nav -->
	  <p>2. <b>Flex Nav</b></p>
	  <div class='flexnav'>
	    <button class='btn'>Menu</button>
		<ul>
			<li style='--i: 1'><a href=''>Inicial</a></li>
			<li style='--i: 2'><a href=''>Sobre</a></li>
			<li style='--i: 3'><a href=''>Serviços</a></li>
			<li style='--i: 4'><a href=''>Portifolio</a></li>
			<li style='--i: 5'><a href=''>Blog</a></li>
			<li style='--i: 6'><a href=''>Contato</a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	  
	  <!-- Menu Mosaico -->
	  <p>3. <b>Mosaic</b></p>
	  <div class='mosaic'>
	    <button class='btn'>Menu</button>
		<ul>
			<li style='--i: 1'><a href=''>Inicial</a></li>
			<li style='--i: 2'><a href=''>Sobre</a></li>
			<li style='--i: 3'><a href=''>Serviços</a></li>
			<li style='--i: 4'><a href=''>Portifolio</a></li>
			<li style='--i: 5'><a href=''>Blog</a></li>
			<li style='--i: 6'><a href=''>Contato</a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	  
	 <!-- Menu Circle -->
	 <p>4. <b>Circle</b></p>
	 <div class='circle'>
	    <button class='btn'>Menu</button>
		<ul>
			<li style='--i: 1'><a href=''>Inicial</a></li>
			<li style='--i: 2'><a href=''>Sobre</a></li>
			<li style='--i: 3'><a href=''>Serviços</a></li>
			<li style='--i: 4'><a href=''>Portifolio</a></li>
			<li style='--i: 5'><a href=''>Blog</a></li>
			<li style='--i: 6'><a href=''>Contato</a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	  
	 <!-- Menu Circle Indicator -->
	 <p>5. <b>Circle Indicador</b></p>
	 <div class='indicator'>
	    <button class='btn'>Menu</button>
		<ul>
			<li style='--i: 1'><a href='' title='Inicial'><i class="fa">&#xf015;</i></a></li>
			<li style='--i: 2'><a href='' title='Sobre'><i class="fa">&#xf2c0;</i></a></li>
			<li style='--i: 3'><a href='' title='Serviços'><i class='fa'>&#xf0b1;</i></a></li>
			
			<li style='--i: 4'><a href='' title='Portifolio'><i class="fa">&#xf030;</i></a></li>
			<li style='--i: 5'><a href='' title='Blog'><i class="fa">&#xf121;</i></a></li>
			<li style='--i: 6'><a href='' title='Contato'><i class="fa">&#xf0e0;</i></a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	  
	  <!-- Menu Losangle -->
	 <p>6. <b>Losangle Indicador</b></p>
	 <div class='losangle'>
	   <div>
	    <button class='btn'><i class="fa">&#xf0c9;</i></button>
		<ul>
			<li style='--i: 1'><a href='' title='Inicial'><i class="fa">&#xf015;</i></a></li>
			<li style='--i: 2'><a href='' title='Sobre'><i class="fa">&#xf2c0;</i></a></li>
			<li style='--i: 3'><a href='' title='Serviços'><i class='fa'>&#xf0b1;</i></a></li>
			<li style='--i: 4'><a href='' title='Portifolio'><i class="fa">&#xf030;</i></a></li>
			<li style='--i: 5'><a href='' title='Contato'><i class="fa">&#xf0e0;</i></a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	</div>
	
	<!-- Menu Losangle -->
	 <p>6. <b>Losangle Indicador</b></p>
	 <div class='losangle'>
	   <div>
	    <button class='btn'><i class="fa">&#xf0c9;</i></button>
		<ul>
			<li style='--i: 1'><a href='' title='Inicial'><i class="fa">&#xf015;</i></a></li>
			<li style='--i: 2'><a href='' title='Sobre'><i class="fa">&#xf2c0;</i></a></li>
			<li style='--i: 3'><a href='' title='Serviços'><i class='fa'>&#xf0b1;</i></a></li>
			<li style='--i: 4'><a href='' title='Portifolio'><i class="fa">&#xf030;</i></a></li>
			<li style='--i: 5'><a href='' title='Contato'><i class="fa">&#xf0e0;</i></a></li>
		</ul>
		<form action='' method='POST'>
			<input type="search" id="qsearch" name="qsearch"/>
			<label for='qsubmit' class="fa">&#xf002;</label>
			<input type="submit" name='qsubmit' id='qsubmit' value="Search"></input>
		</form>
	  </div>
	 </div>
	
	</nav>

</body>
</html>
